<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta charset="UTF-8"/>
        <title>Cacti-Store</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
        <style>
                .dropdown{
                    text-align: center;
                }
                #dropdowncnt {
                    width: 500px;
                    
                    margin-top: 40px;
                    margin-left: 31%;
                    font-size: 30px;
                }
                .dropdown button {
                    display: block;
                    width: 100%;
                    line-height: 2em;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 5px;
                    margin-bottom: 12px;
                }


        </style>        
    </head>
    <body>
        <header>
            <div id="title">
                <h1 style="font-weight:bolder">Cacti-Store</h1>
            </div>
            <hr>
            <div class="navbar navbar-static-top">
                <nav id = "navBar">
                    <a href="index.html" target="_parent">Home</a>
                    <a href="customerLogin.html" target="_parent">Customer</a>
                    <a href="merchant.html" target="_parent">Merchant</a>
                </nav>
            </div>
            <hr>
        </header>
        <div class="dropdown">
            <div class="header">
                Who are you?
            </div>
            <div id="dropdowncnt">
                <button href="customer.html">Dortha Mertz</button>
                <button href="customer.html">Randal Schlutz</button>
                <button href="customer.html">Darrel Powlowski</button>
            </div>
        </div>
    </body>
</html>